# Deve estar FORA do VirtualHost
WSGIDaemonProcess abc python-path=/var/www/abc python-home=/var/www/abc/venv

<VirtualHost *:80>
    ServerAdmin admin@seudominio.com
    ServerName amilton.com.br

    # DocumentRoot não é estritamente necessário para uma config WSGI
    DocumentRoot /home/amilton/abc/setup

    # ErrorLog ${APACHE_LOG_DIR}/error.log
    # CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /static/ /home/amilton/abc/static/
    <Directory /home/amilton/abc/static>
        Require all granted
    </Directory>

    <Directory /home/amilton/abc/abc>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIDaemonProcess setup python-path=/home/amilton/abc/setup python-home=/home
    WSGIProcessGroup setup
    WSGIScriptAlias / /home/amilton/abc/setup/setup/wsgi.py

</VirtualHost>